---
title: Croque monsieur à l'effiloché de canard confit
tags:
  - croque-monsieur
  - canard
  - confit
servings: 2
prep time: 20 minutes
cook time: 40 minutes
locale: fr
description: Effiloché de confit de canard mijoté dans un jus de canard à l'estragon, cheddar fondu, béchamel moutardée. Texture fondante et saveurs profondes en remplacement du jambon.
---

> Clé de la recette : bien égoutter l'effiloché avant montage — s'il est trop humide il va détremper le pain malgré la béchamel.
> Dosage effiloché : une cuisse donne environ 150g de chair effilochée, soit 75g par croque — quantité idéale pour 2 croques.
> Estragon frais : les feuilles infusées restant visuellement et texturellement correctes, il n'est pas nécessaire de filtrer. Pour un arôme encore plus vif, on peut aussi ajouter l'estragon frais ciselé directement pendant le mijotage de l'effiloché (étape 4) plutôt qu'en infusion — cela simplifie également la préparation la veille.
> Montage : béchamel sur les deux faces intérieures du pain pour isoler et éviter que le pain se détrempe.

= Infusion de l'estragon

La veille : faire chauffer @fond de canard{200%ml} à feu doux dans une #casserole{}, y infuser de l'@estragon{4%cc} pendant ~infusion{15%minutes} hors feu. Si estragon sec : filtrer et réserver. Si estragon frais : réserver avec les feuilles ou filtrer selon préférence.

= Béchamel moutardée

Faire fondre @beurre{15%g} dans une #casserole{}, ajouter @farine{15%g}, cuire le roux ~roux{1%minute}. Incorporer @lait entier{150%ml} progressivement en fouettant avec un #fouet{}. Épaissir à feu doux, ajouter @moutarde à l'ancienne{5%ml} et @noix de muscade{1%pincée} hors feu. Si préparée la veille : filmer au contact et réfrigérer.

= Effiloché de canard

Retirer la peau et les os de @cuisse de canard confite{1}. Effilocher la chair à la fourchette.

Faire suer @échalote{1}(ciselée finement) à feu doux dans une #poêle{} sans coloration. Ajouter l'effiloché et le fond infusé à l'estragon. Mijoter ~mijotage{10%minutes} jusqu'à ce que le jus soit absorbé et nappe la viande. Poivrer avec @poivre noir{1%g}(concassé). Égoutter légèrement avant montage.

= Montage et cuisson

Si la béchamel a été réfrigérée la veille, la réchauffer à feu doux avec un filet de lait en fouettant jusqu'à retrouver la bonne consistance.

Tartiner généreusement les deux faces intérieures de chaque tranche de @pain de mie épais{4%tranches} avec la béchamel. Disposer l'effiloché égoutté sur 2 tranches, couvrir de @cheddar râpé{80%g}, refermer.

Faire fondre @beurre{20%g} dans une #poêle{} à feu moyen. Cuire les croques ~cuisson{3%minutes} par face jusqu'à dorure. Optionnel : finir ~gril{2%minutes} sous le #gril du four{} avec béchamel et cheddar sur le dessus.
