---
title: Croque monsieur à l'effiloché de canard confit
tags:
  - croque-monsieur
  - canard
servings: 2
prep time: 20 minutes
cook time: 20 minutes
locale: fr
description: Croque monsieur à l'effiloché de confit de canard mijoté dans un jus de canard à l'estragon, cheddar fondu, béchamel. Texture fondante et saveurs profondes en remplacement du jambon.
---

> Clé de la recette : bien égoutter l'effiloché avant montage — s'il est trop humide il va détremper le pain malgré la béchamel.
> Dosage effiloché : une cuisse donne environ 150g de chair effilochée, soit 75g par croque — quantité idéale pour 2 croques.
> Estragon : 4 cc si frais, 1 cc si sec. Feuilles fraîches infusées visuellement et texturellement correctes, pas besoin de filtrer. Alternative : ajouter l'estragon frais ciselé directement pendant le mijotage de l'effiloché (étape 4) plutôt qu'en infusion — cela supprime l'étape d'infusion la veille.
> Montage : béchamel sur les deux faces intérieures du pain pour isoler et éviter que le pain se détrempe. Optionnel : réserver un peu de béchamel et de cheddar pour napper et parsemer le dessus des croques avant finition au gril.

= Infusion de l'estragon

La veille : faire chauffer le @fond de canard{100%ml} à feu doux dans une #casserole{}, y infuser de l'@estragon{4%cc} pendant ~infusion{15%minutes} hors feu. Si estragon sec : filtrer et réserver. Si estragon frais : réserver avec les feuilles ou filtrer selon préférence.

= Béchamel

Faire fondre le @beurre{15%g} dans une #casserole{}, ajouter la @farine{15%g}, cuire le roux ~roux{1%minute}. Incorporer le @lait entier{150%ml} progressivement en fouettant avec un #fouet{}. Épaissir à feu doux. Hors feu, ajouter le @sel{1%pincée} et la @noix de muscade{1%pincée}. Optionnel : incorporer la @moutarde à l'ancienne{1%cc}(optionnel) pour une version moutardée. Goûter et rectifier l'assaisonnement. Si préparée la veille : filmer au contact et réfrigérer.

= Effiloché de canard

Retirer la peau et les os de la @cuisse de canard confite{1}. Effilocher la chair à la fourchette.

Faire suer l'@échalote{1}(ciselée finement) à feu doux dans une #poêle{} sans coloration. Ajouter l'effiloché et le fond infusé à l'estragon. Mijoter ~mijotage{10%minutes} jusqu'à ce que le jus soit absorbé et nappe la viande. Assaisonner avec le @poivre noir{1/2%cc}(concassé). Égoutter légèrement avant montage.

= Montage et cuisson

Si la béchamel a été réfrigérée la veille, la réchauffer à feu doux avec un filet de lait en fouettant jusqu'à retrouver la bonne consistance.

Tartiner généreusement la face intérieure de chacune des 4 tranches de @pain de mie épais{4%tranches} avec la béchamel. Disposer l'effiloché égoutté sur 2 tranches, couvrir de @cheddar râpé{80%g}, refermer.

Faire fondre le @beurre{20%g} dans une #poêle{} à feu moyen. Cuire les croques ~cuisson{3%minutes} par face jusqu'à dorure. Optionnel : napper le dessus de béchamel réservée, parsemer de cheddar réservé et finir ~gril{2%minutes} sous le #gril du four{}.
