---
title: Poulet frit aux 11 herbes et épices
tags:
  - poulet
  - friture
  - kfc
servings: 4
prep time: 20 minutes
cook time: 15 minutes
chill time: 1 hour
locale: fr
description: Poulet frit croustillant façon KFC. Marinade au lait ribot, panure aux 11 herbes et épices, friture dorée.
---

> Les 11 herbes et épices : sel, thym, basilic, origan, sel de céleri, poivre noir, moutarde sèche, paprika, ail semoule, gingembre, poivre blanc.
> Friture à 160-165°C (et non 175°C, le paprika de la panade brûle au-dessus de 180°C) pendant 14-16 minutes selon la taille des morceaux, jusqu'à 75°C à coeur. Cette température basse permet une cuisson homogène pour des morceaux bone-in sans noircir la croûte.
> Marinade : 1h minimum, allongeable jusqu'à 12h max pour plus de tendreté (au-delà, le sel commence à faire perdre du jus à la cuisson). Le sel dans le lait ribot saumure la viande de l'intérieur — résultat plus juteux et assaisonné à coeur, panade moins salée.

= Marinade au lait ribot

Verser le @lait ribot{400%ml} dans un grand #saladier{}. Ajouter les @oeuf{2} et le @sel{1%cc}, fouetter avec un #fouet{} pour dissoudre le sel et homogénéiser.

Plonger les @morceaux de poulet{8} dans la marinade et bien enrober. Couvrir et réfrigérer ~marinade{1%h}.

= Mélange aux 11 herbes et épices

Dans un autre #saladier{}, mélanger la @farine{250%g} avec le @sel{1%cs}, le @thym{1/2%cs}, le @basilic{1/2%cs}, l'@origan{1%cc}, le @sel de céleri{1%cc}, le @poivre noir{1/2%cs}, la @moutarde sèche{1%cs}, le @paprika{2%cs}, l'@ail semoule{2%cc}, le @gingembre en poudre{1%cs} et le @poivre blanc{1%cs}. Bien homogénéiser.

= Panure et friture

Sortir les morceaux de poulet de la marinade et laisser brièvement égoutter (l'excédent qui reste accroché à la peau aide la panure à adhérer). Rouler chaque morceau dans le mélange farine-épices en pressant pour bien enrober.

Chauffer un bain d'@huile végétale{} à 160-165°C dans une #grande sauteuse{} ou #friteuse{}.

Plonger les morceaux panés en plusieurs fournées pour limiter la chute de température. Frire ~cuisson{15%minutes} jusqu'à ce que la croûte soit dorée et croustillante, et que la température à coeur atteigne 75°C.

Égoutter sur du papier absorbant. Servir bien chaud.
